# Digital signing with Jsignpdf
We assume you have ubuntu 22.04, [etoken safenet 5110](https://cpl.thalesgroup.com/access-management/authenticators/pki-usb-authentication/etoken-5110-usb-token) and you have installed the latest driver.

Download [jsignpdf](https://sourceforge.net/projects/jsignpdf/files/latest/download) and extract to a directory say `jsignpdf-2.2.0/`.<br>
Goto `conf/` and add the following lines to the end of `conf.properties`<br>

<br>
Similar add the following lines to `pkcs11.cfg', so it looks like<br>


Useful readings
================
[1] [jsignpdf source code](https://github.com/intoolswetrust/jsignpdf)




